version: '3.8'
services:

  muzikaloid_db:
    container_name: shop_db
    image: postgres:15
    restart: always
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: pass
      POSTGRES_DB: db_eshop
      PGDATA: /data/postgres_service
    ports:
      - '5432:5432'